# Tmds.DBus.Protocol

./: LICENSE  README.md
src/Tmds.DBus.Protocol/: Address.cs  AddressReader.cs  ClientConnectionOptions.cs  ClientSetupResult.cs  Connection.cs  DBusConnection.cs  DBusType.cs  GlobalUsings.cs  IMessageStream.cs  MatchRule.cs  Message.cs  MessageBuffer.cs  MessageFlags.cs  MessageFormatter.cs  MessagePool.cs  MessageReader.cs  MessageStream.cs  MessageWriter.Array.cs  MessageWriter.Dictionary.cs  MessageWriter.Header.cs  MessageWriter.Struct.cs  MessageWriter.WriteT.cs  MessageWriter.cs  Netstandard2_0Extensions.cs  ObjectPath.cs  ProtocolConstants.cs  ProtocolException.cs  Reader.Array.cs  Reader.Dictionary.cs  Reader.ReadT.cs  Reader.Struct.cs  Reader.cs  Signature.cs  SignatureReader.cs  SocketExtensions.cs  StringSpan.cs  ThrowHelper.cs  Tmds.DBus.Protocol.csproj  TypeMarshalling.cs  TypeModel.cs  (+2 more)
src/console/: NetworkManager.cs  Program.cs  console.csproj
