<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" Version="2.8.54" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Buffers"/>
    <Using Include="System.Buffers.Binary"/>
    <Using Include="System.Diagnostics"/>
    <Using Include="Nerdbank.Streams"/>
    <Using Include="System.Runtime.CompilerServices"/>
    <Using Include="System.Runtime.InteropServices"/>
    <Using Include="System.Text"/>
  </ItemGroup>

</Project>
